{
  "name": "gitlog",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.1",
    "jquery.scrollTo": "~2.1.1",
    "perfect-scrollbar": "~0.6.5",
    "fontawesome": "~4.2.0",
    "components-font-awesome": "~4.4.0",
    "animate.css": "~3.4.0",
    "jquery-ui": "1.10.4"
  }
}
